# User_Product_Cart

./: Program.cs  README.md  User_Product_Cart.csproj  User_Product_Cart.http  User_Product_Cart.sln  appsettings.json
Context/: DataContext.cs
Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  EventController.cs  ProductController.cs  PromotionController.cs  UserController.cs
Dtos/: CommonRequest.cs  ResponseStatus.cs
Helpers/: CartMapperConfig.cs  ProductMapperConfig.cs  ProductNameMapperConfig.cs  UserMapperConfig.cs
Interface/: IBrand.cs  ICart.cs  ICategory.cs  IEvent.cs  IProduct.cs  IPromotion.cs  IUser.cs
Migrations/: 20240130101711_Initial Setup.Designer.cs  20240130101711_Initial Setup.cs  20240201050602_Modify Prodcut Add Stock Column.Designer.cs  20240201050602_Modify Prodcut Add Stock Column.cs  20240202044840_Modify column names and add foreign keys.Designer.cs  20240202044840_Modify column names and add foreign keys.cs  20240205033221_Create_Promotion_Table.Designer.cs  20240205033221_Create_Promotion_Table.cs  20240206032601_PromotionTable_Add_StartDate_EndDate_Columns.Designer.cs  20240206032601_PromotionTable_Add_StartDate_EndDate_Columns.cs  20240206032917_PromotionTable_AddColumn_TimeLimited.Designer.cs  20240206032917_PromotionTable_AddColumn_TimeLimited.cs  20240206042853_Modify_PromotionTable_ChangeDataType_date.Designer.cs  20240206042853_Modify_PromotionTable_ChangeDataType_date.cs  20240206083335_Added_Event_Modify_Product.Designer.cs  20240206083335_Added_Event_Modify_Product.cs  DataContextModelSnapshot.cs  (+10 more)
(+59 files in other folders)
